# otusProfHW_RestAssured

./: .gitignore  Dockerfile  ajcore.20240725.224227.528.txt  ajcore.20240725.224227.531.txt  ajcore.20240725.230215.241.txt  ajcore.20240725.230215.245.txt  pom.xml
allure-results/: 015dbb0c-38a6-4505-988e-606e98b8afcb-container.json  133a0efe-cf69-4aaa-bb7e-979df2b8a52b-container.json  13f8c6f1-886e-440e-9970-fbdfa3ffe537-container.json  20b34081-badd-445b-a6ff-afa56d72ac8b-result.json  30078270-d12d-40ce-a02c-f31ebf7a9e9e-container.json  327e174a-134f-46d3-a7e9-890f123dc4ff-container.json  32fb1808-409e-41f7-8c14-210570e845c8-container.json  3720d35f-f8e5-4f69-be7a-a4840b1dc4d9-container.json  43cfa0c0-2185-4ec4-9a43-cc353a97f67d-container.json  513c091e-76f7-4b11-8660-0f0ce6857be3-container.json  7990cda9-aeca-4de8-a7d5-0ffceca34740-result.json  86c74dab-6b6e-4f25-8267-31cc5f10e461-result.json  902fc841-c5a3-4974-b2a9-85e173b5f02a-result.json  927afb8f-d7c2-44db-ae38-d7baad3a27c3-result.json  940a83fe-7a07-4076-baf5-b72d77787608-container.json  9d6c4340-6b64-4dd1-ab9b-73248cb007b3-container.json  b3ad875b-96f6-4c55-9c5f-0c5728b069c6-container.json  bfa5d166-e6b7-48c3-96b6-714c5c8be02d-container.json  c8e1f3f8-2249-45bf-a96c-6f2b9ccdb963-container.json  e4f65692-5431-4107-a740-ccb594ee810c-result.json  f38a1b45-9a1e-4350-96eb-c3a2a5a6fb9c-container.json  fc74e7d1-81f9-4c43-acc9-df3ca4be7fff-result.json  fdb833f5-e9dc-4c56-bd83-2496d412cbda-result.json  fe4251df-f9d7-4609-8792-0b088ed44758-container.json
jenkins/: api_test.groovy  rest-test.groovy
src/main/java/: GeneralUser.java
src/main/java/dto/: UserDTO.java  UserResponseDTO.java
src/main/java/dto/createUser/: UserDTO.java  UserResponseDTO.java
src/main/java/dto/createuser/: UserDTO.java  UserResponseDTO.java
src/main/java/dto/deleteuser/: DeleteUserResponseDTO.java
src/main/java/dto/getUserByName/: GetUserByNameDTO.java  GetUserByNameResponseDTO.java
src/main/java/dto/getuserbyname/: GetUserByNameDTO.java  GetUserByNameResponse404DTO.java  GetUserByNameResponseDTO.java
src/main/java/dto/updateUser/: UpdateUserDTO.java  UpdateUserResponseDTO.java
src/main/java/dto/updateuser/: UpdateUserDTO.java  UpdateUserResponseDTO.java
src/main/java/services/: ServiceApi.java
src/main/resources/schema/: CreateUser.json  GetUserByName.json
src/test/: fileAllureTest.java
src/test/java/: ACreateNewUserTest.java  BCheckPutUserByUserNameTest.java  CreateNewUserTest.java  GetUserByNameTest.java  aCreateNewUserTest.java  bCheckPutUserByUserNameTest.java
src/test/java/user/getuserbyname/: CreateAndGetUserByNameNegativeTest.java  CreateAndGetUserByNameTest.java
src/test/java/user/putuser/: CheckPutUserNegativeTest.java  CheckPutUserTest.java
